*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
}
header{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-around;

}
.search{
    margin-top: 50px;
}
.card{
    display: flex;
    margin-top: 50px;
}
.chu h5:hover{
    color: #00CC33;
}
nav>ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    background-color: rgb(117, 243, 117);
    height: 50px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    line-height: 50px;
    display: inline-block;
    padding: 0px 39.5px;
}
nav ul li a:hover{
    background-color: green;
}
.cha{
    position: relative;
}
.con{
    position: absolute;
    background-color: rgb(119, 195, 119);
    width: 264px;
    list-style-type: none;
    height: 185px;
    display: none;
}
.con a{

    width: 264px;
    text-decoration: none;
    line-height:30px;
    border-bottom: 1px solid white;
}
.cha:hover .con{
    display: block;
}
.content{
    width: 100%;
    height: 80vh;
    background-color: lightblue;
}
.left{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    border: 1px solid black;
    justify-content: space-around;
    text-align: center;
}
.left_text{
    background-color: aquamarine;
}
.content{
    display: flex;
}
.user_pic{
    width: 50px;
    height: 50px;
    background-color: pink;
    border-radius: 50%;
}
.right{
    display: grid;
    grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
    grid-template-rows: auto auto;
}

